<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main10Activity"
    android:orientation="vertical"
    android:background="@drawable/wlcome">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:onClick="imge"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:src="@mipmap/pp"/>
    <ImageView
        android:onClick="imge1"
        android:layout_marginLeft="40dp"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:src="@drawable/t1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长沙宣传片"
            android:textColor="#969"
            android:textSize="25sp"/>
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="糖油粑粑"
            android:textColor="#969"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:onClick="imge2"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:src="@drawable/t2"/>
        <ImageView
            android:onClick="imge3"
            android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:src="@drawable/t3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老长沙香肠"
            android:textColor="#969"
            android:textSize="25sp"/>
        <TextView
            android:layout_marginLeft="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="葱油粑粑"
            android:textColor="#969"
            android:textSize="25sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:onClick="imge4"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:src="@drawable/t5"/>
        <ImageView
            android:onClick="imge5"
            android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:src="@drawable/dd" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="臭豆腐"
            android:textColor="#969"
            android:textSize="25sp"/>
        <TextView
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绝味鸭脖"
            android:textColor="#969"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>