<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="百花齐放"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:src="@drawable/r5" />
    <TextView
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百亩名花争奇斗艳。花田里高贵的郁金香、艳丽的牡丹、盆栽的荷花、向阳的葵花不断档。"/>
</LinearLayout>