<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="良禽佳木"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:src="@drawable/r6" />
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="载得梧桐树，引得凤凰来，良禽择佳木而栖。森林覆盖率达90%的植物园自然也是鸟的天堂。"/>
</LinearLayout>