<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wlcome">
    <TextView
        android:id="@+id/mtextView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="制作方法"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工具/原料"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="酱油
辣椒油、茶油、麻油粗盐"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方法/步骤"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="制豆腐：将黄豆用水泡发，泡好后用清水洗净，换入清水20~25kg，用石磨磨成稀糊，再加入与稀糊同样多的温水拌匀，装入布袋内，用力把浆汁挤出，再在豆渣内对入沸水拌匀后再挤，如此连续豆渣不沾手"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="豆浆已挤完时，撇去泡沫，将浆汁入锅用大火烧开，倒入缸内，加进石膏汁，边加边用木棍搅动，约搅15~20转后，可滴上少许水，如与浆混合，表示石膏汁不够，须再加进一些石膏汁再搅。如所滴入的水没有同浆混合，约过20min后即成为豆腐脑。将豆腐脑舀入木盒内，盖上木板，压上重石块，压去水分，即成豆腐"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卤水制法：以用豆豉2.5kg为标准计算，须加清水15kg烧开，过滤后，在汁水内加碱1500g浸泡半个月左右，每天搅动1次，发酵后即成卤水"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
油炸臭豆腐：将青矾放入桶内，倒入沸水用棍子搅开，放入豆腐浸泡2h左右，捞出豆腐冷却。"/>
</LinearLayout>