<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wlcome"
 >  <TextView
    android:id="@+id/mtextView"
    android:layout_marginTop="60dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="入园指南"
    android:textSize="20sp"
    android:layout_gravity="center"
    android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开放时间"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06：00-23：00开放；
地址：湖南省长沙市岳麓区登高路58号"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠政策"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费入园，景区内有其他消费项目需购买" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小贴士"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、请爱护花朵，不要践踏、采摘。
2、景区内请你保管好您的随身物品，避免遗忘或丢失；
3.请您爱护环境，不要在景区建筑及植物上刻、画、写、涂，随意乱丢烟头、果皮、纸屑。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交通路线"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、坐132（桃花岭）桃子湖下步行800多米到岳麓山
2、地铁二号线到岳麓区" />

</LinearLayout>
