<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="花满湖湘"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:src="@drawable/r4" />
    <TextView
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝天碧水、杂花生树。这里有4000多个品种的植物和动物，

        稀有的花木和珍贵的动物在这个人间天堂自由生长。"/>
</LinearLayout>