<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dra_a123"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_werpero"/>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nacigation123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:headerLayout="@layout/cebainlan_a1"
        app:menu="@menu/main2">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>